UATUrl =https://www.naukri.com/
TestUrl =https://www.naukri.com/
UserName =testdemo123qa@gmail.com
Password =Testdemo12387QA@
Browser =chrome
chromepath =Drivers//chromedriver.exe
edgepath =Drivers/msedgedriver.exe
firefoxpath =Drivers//geckodriver.exe
operapath =Drivers//operadriver.exe



---------  Employees Login_Credentials  ------------
 
 manager_TL_Employee_URL = https://app.dev.empmonitor.com/login
 manager_TL_Employee_User = testdemo123@gmail.com
 manager_TL_Employee_password = testdemo123@gmail.com
  
